<!DOCTYPE html>
<html>
    <head>
        <link href="tea.css" rel="stylesheet">
    </head>
    <body>
      <div class="header">
            <div class="logo">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?_gl=1*11k6cfi*_ga*MjA0ODk1MTA5OS4xNjY2MjE2NzAw*_ga_3LRZM6TM9L*MTY2NzU2MzUwNS40MS4xLjE2Njc1NjQ0NzYuNTUuMC4w"/>
            </div>
              <ul class="navigation">
                <a href="#mission"><li>Mission</li></a>
                <a href="#featured-tea"><li>Featured Tea</li></a>
                <a href="#location"><li>Location</li></a>
              </ul>
      </div>
      <div id="mission">
        <div class="container">
            <div class="text">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </div>
      </div>
      <div id="featured-tea">
            <div class="text-2">
                <h3>Tea Of The Month</h3>
                <h4>What's Steeping At The Tea Cozy ?</h4>
            </div>
        </div>
        <div class="trend-container">
            <div class="trend">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg?_gl=1*by5kw0*_ga*MjA0ODk1MTA5OS4xNjY2MjE2NzAw*_ga_3LRZM6TM9L*MTY2NzU2MzUwNS40MS4xLjE2Njc1NjQ0NzYuNTUuMC4w"/>
                <h3>Fall Berry Blitz Tea</h3>
            </div>
            <div class="trend">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg?_gl=1*lyqxga*_ga*MjA0ODk1MTA5OS4xNjY2MjE2NzAw*_ga_3LRZM6TM9L*MTY2NzU2MzUwNS40MS4xLjE2Njc1NjQ0NzYuNTUuMC4w"/>
                <h3>Spiced Rum Tea</h3>
            </div>
            <div class="trend">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?_gl=1*by5kw0*_ga*MjA0ODk1MTA5OS4xNjY2MjE2NzAw*_ga_3LRZM6TM9L*MTY2NzU2MzUwNS40MS4xLjE2Njc1NjQ0NzYuNTUuMC4w"/>
                <h3>Seasonal Donuts</h3>
            </div>
            <div class="trend">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?_gl=1*by5kw0*_ga*MjA0ODk1MTA5OS4xNjY2MjE2NzAw*_ga_3LRZM6TM9L*MTY2NzU2MzUwNS40MS4xLjE2Njc1NjQ0NzYuNTUuMC4w"/>
                <h3>Myrytl Ave Tea</h3>
            </div>
            <div class="trend">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg?_gl=1*by5kw0*_ga*MjA0ODk1MTA5OS4xNjY2MjE2NzAw*_ga_3LRZM6TM9L*MTY2NzU2MzUwNS40MS4xLjE2Njc1NjQ0NzYuNTUuMC4w0"/>
                <h3>Bedford Bizzarre Tea</h3>
            </div>
        </div>
      <div id="location"></div>
        <div class="container-1">
            <div class="text-top">
                <p>Location<p>
            </div>
            
            <div class="main-container">
            <div class="box">
                <h3>Downtown</h3>
                <p>384 West 4th Street</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div class="box">
                <h3>East bayside</h3>
                <p>3433 Pisherman's Avenue</p>
                <p>Northwest Corner</p>
                <p>Portland, Maine</p>
            </div>
            <div class="box">
                <h3>Oakdale</h3>
                <p>515 Cresent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>
        </div>
        </div>
        <div class="footer">
            <h2>The Tea Cozy</h2>
            <h5>contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
        </div>
        <p class="end">Copyright The Tea Cozy 2017</p>
      


    </body>
</html>